<html manifest="offlinexmb.cache">
	<style>
		.button {
		  background-color: #;  
		  border-radius: 5px;
		  color: white;
		  padding: .5em;
		  text-decoration: none;
		  height:100%;
		  display:inline-table;
		  font-family: system-ui;
		}

		.button:focus,
		.button:hover {
		  background-color: #;
		  color: White;
		}

		.titlehead {
		  background-color: #;  
		  border-radius: 5px;
		  color: white;
		  padding: .5em;
		  text-decoration: none;
		  text-align: center;
		  margin-top: 125px;
		  margin-bottom: 0px;
		  font-family: system-ui;
		}

		.titlehead:focus,
		.titlehead:hover {
		  background-color: #007bff;
		  color: White;
		}

		.bg {
		  /* The image used */
		  background-image: url("ps4.jpg");
		  font-family: system-ui;
		  /* Center and scale the image nicely */
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		}

		#myProgress {
		  border: 5px solid #FFFFFF;
		  border-radius: 5px;
		  background-color: #ddd;
		  height: 45px;
		  position: absolute;
		  top:0;
		  bottom: 150;
		  left: 150;
		  right: 150;
		  margin: auto;
		}

		#myBar {
		  width: 0%;
		  height: 40px;
		  background-color: #f70519;
		  text-align: center;
		  line-height: 30px;
		  color: white;
		  font-size: 35px;
		  padding-top: 5px;
		}

	</style>
	<body onload="go()" class="bg">
		<script>
		var fw = (navigator.userAgent.substring(navigator.userAgent.indexOf('5.0 (') + 19, navigator.userAgent.indexOf(') Apple'))).replace('.', '');;
		if(window.applicationCache.status==2){localStorage.is75XCached=true;}
			window.applicationCache.ondownloading=function(){document.getElementById("progress").innerHTML="Page Caching Started!!";localStorage.is75XCached=false;};
			window.applicationCache.onprogress=function(a){document.getElementById("myBar").style.width=(Math.round(100*(a.loaded/a.total)))+"%";document.getElementById("myBar").innerHTML=(Math.round(100*(a.loaded/a.total)))+"%";};
			window.applicationCache.oncached=function(){document.getElementById("progress").innerHTML="Page Cached Successfully!!";localStorage.is75XCached=true;setTimeout(function(){document.getElementById("progress").innerHTML="Turn Off the Internet & Reopen the Page to Run the Exploit!!"; }, 1500);};
		</script>
		<script>
			var width = 0;
			function frame1() {
				var elem = document.getElementById("myBar");
				var i=0;
				var id = setInterval(fra, 10);
				function fra(){
				  if(i<10 && width<100){
					  width++;
					  elem.style.width = width + "%";
					  elem.innerHTML = width  + "%";
				  } i++;
				}
			}
		</script>
		<script>
		function print(){}

		var scriptCode = '';

		function preloadScripts(lst)
		{	
			scriptCode = '';
			for(var i = 0; i < lst.length; i++)
			{
				var xhr = new XMLHttpRequest();
				xhr.open('GET', lst[i], false);
				xhr.send('');
				scriptCode += xhr.responseText + '\n';
			}
		}
		
function done(){
			document.getElementById("myProgress").remove();
			document.getElementById('load').innerHTML='<tr id="mexp">'+
					'<td align="center" colspan="3">'+
					'<a href="#" id="exploit"onmouseout="progress.innerHTML=\'Jailbreak for 03.06.2021\'"; onmouseout="progress.innerHTML=\'THE WOLF for PS4 7.55 FW\'" onclick="toggle_payload(\'exploit\'); return false" ><img src="03.06.2021.png"></a>'+
                    '&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" id="exploit_old1" onMouseOver="progress.innerHTML=\'Jailbreak for 27.05.2021\'"; onmouseout="progress.innerHTML=\'THE WOLF for PS4 7.55 FW\'" onclick="toggle_payload(\'exploit_old1\'); return false" ><img src="1/27.05.2021.png"></a>'+
                    '&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" id="exploit_old3" onMouseOver="progress.innerHTML=\'Jailbreak for 20.05.2021\'"; onmouseout="progress.innerHTML=\'THE WOLF for PS4 7.55 FW\'" onclick="toggle_payload(\'exploit_old3\'); return false" ><img src="1/20.05.2021.png"></a>'+
                    '&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" id="exploit_old4" onMouseOver="progress.innerHTML=\'Jailbreak for 29.04.2021\'"; onmouseout="progress.innerHTML=\'THE WOLF for PS4 7.55 FW\'" onclick="toggle_payload(\'exploit_old4\'); return false" ><img src="1/29.04.2021.png"></a>'+
                    '&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" id="exploit_old2" onMouseOver="progress.innerHTML=\'Jailbreak for 17.03.2021\'"; onmouseout="progress.innerHTML=\'THE WOLF for PS4 7.55 FW\'" onclick="toggle_payload(\'exploit_old2\'); return false" ><img src="1/17.03.2021.png"></a>'+
					'</td></tr>'+
					'<tr><td><br/></td></tr>'+
					'<tr>';
		}
		
		window.midExploit = function()
		{
			preloadScripts(['exploit.js']);
		}

		window.postExploit = function()
		{
			setTimeout(function()
			{	
				eval.call(window, scriptCode);
				done();
			}, 100);

		};
		
		window.postPayload = function()
		{
			setTimeout(function()
			{	
				eval.call(window, scriptCode);
				//done();
			}, 100);

		};

		</script>
		<script src="webkit/utils.js"></script>
		<script src="webkit/int64.js"></script>
		<script src="webkit/ps4.js"></script>
        <h1 id="progress" class="titlehead">Loading.. Please Wait !!</h1><br>
		<button style="opacity:0" id="input1" onfocus="handle2()"></button>
		<button style="opacity:0" id="input2"></button>
		<button style="opacity:0" id="input3" onfocus="handle2()"></button>
		<select style="opacity:0" id="select1">
			<option value="value1">Value1</option>
		</select>
		<h1 id="myProgress">
		  <div id="myBar">0%</div>
		</h1>
		<table id="load" align="center" style="width:;margin-top:;">
		</table>
		<table id="karo" align="center" style="width:;margin-top:;">
		</table>
	</body>
</html>